<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontawesone</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section class="main-hero-banner">
            <div class="main-container">
                <div class="content-hero-banner">
                    <div class="hero-banner-text">
                        <h1>Awesome App <br> App  Landing Template</h1>
                        <p>An Awesome landing page template to showcase your app features, screenshots, pricing, user testimonials and download links.</p>
                        <ul class="list-hero-banner">
                            <li>Amazing Design to Present Your App</li>
                            <li>Fully Responsive and Powered by Bootstrap & PaperKit</li>
                            <li>Very Easy to Customize and Setup</li>
                        </ul>
                        <a href="#" class="btn">Start Exploring</a>
                    </div>
                    <figure class="hero-banner-img">
                        <img src="img/hero-banner.png" alt="Celular">
                    </figure>
                </div>
            </div>
        </section>

        <div class="main-caract">
            <div class="main-container">
                <div class="caract-card-global">
                    <div class="caract-card">
                        <div class="caract-card-text">
                            <h3>Showcase Your App</h3>
                            <span>Showcase your app in style with this professional looking template</span>
                        </div>
                    </div>
                    <div class="caract-card">
                        <div class="caract-card-text">
                            <h3>Easy to Customize</h3>
                            <span>Easily customize the text and replace the  images to suit your own app. </span>
                        </div>
                    </div>
                    <div class="caract-card">
                        <div class="caract-card-text">
                            <h3>Unlimited Colors</h3>
                            <span>Easily change the colors in CSS that can go well with your branding.</span>
                        </div>
                    </div>
                    <div class="caract-card">
                        <div class="caract-card-text">
                            <h3>Responsive, HTML5, CSS3</h3>
                            <span>Our template is 100% responsive and built with modern standards.</span>
                        </div>
                    </div>
                    <div class="caract-card">
                        <div class="caract-card-text">
                            <h3>Designed to Convert</h3>
                            <span>Designed to engage your user and increase your conversion.</span>
                        </div>
                    </div>
                    <div class="caract-card">
                        <div class="caract-card-text">
                            <h3>With no Boundaries</h3>
                            <span>Use Bootstrap and PaperKit to add additional components.</span>
                        </div>
                    </div>
    
                </div>
    
    
            </div>
        </div>

        <section class="main-description">
            <div class="main-container">
                <div class="content-description">
                    <figure class="description-img">
                        <img src="img/description.png" alt="Fontawesone">
                    </figure>
                    <div class="description-text">
                        <h2>What is Awesome App?</h2>
                        <p>Add a brief story about your app here, what purpose your app solves and why you think your user would want to have it on their device.</p>
                        <p>Re-establish the main use case of your app by listing them below. Make sure to place a relavent screenshot on the left.</p>
                        <ul class="list-description">
                            <li>Amazing Design to Present Your App</li>
                            <li>Fully Responsive and Powered by Bootstrap & PaperKit</li>
                            <li>Very Easy to Customize and Setup</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="main-screenshot">
            <div class="main-container">
                <div class="content-screenshot">
                    <h2>Take a look at our screenshots</h2>
                    <p>Add your app screenshots below. Make sure to make them lively by putting them inside real device mockups Replace this text to describe the screenshots of your app.</p>
                    <figure class="screenshot-img">
                        <img src="img/screenshot.jpg" alt="screenshot">
                    </figure>
                </div>
            </div>
        </section>

        <section class="main-plans">
            <div class="main-container">
                <div class="content-plans">
                    <h2>We’ve got the perfect package for you</h2>
                    <p>A section to display your pricing structure. Make sure to highlight your most popular plan like shown below.
                        Replace this text to describe your pricing plan.</p>
                    <div class="plans-card-global">
                        <div class="plans-card">
                            <h4>Basic</h4>
                            <div class="price">
                                <sup>$</sup>
                                <h2>12.0<h2>
                                </span>/m</span>
                            </div>
                            <ul class="list-plans">
                                <li>One User</li>
                                <li>Multiple Access</li>
                                <li>SMS Support</li>
                                <li>24/7 Online Support</li>
                            </ul>
                            <span>Start Free Trial</span>
                            <a href="">Buy Now</a>
                        </div>
                        <div class="plans-card">
                            <h4>Basic</h4>
                            <div class="price">
                                <sup>$</sup>
                                <h2>12.0<h2>
                                </span>/m</span>
                            </div>
                            <ul class="list-plans">
                                <li>One User</li>
                                <li>Multiple Access</li>
                                <li>SMS Support</li>
                                <li>24/7 Online Support</li>
                            </ul>
                            <span>Start Free Trial</span>
                            <a href="">Buy Now</a>
                        </div>
                        <div class="plans-card">
                            <h4>Basic</h4>
                            <div class="price">
                                <sup>$</sup>
                                <h2>12.0<h2>
                                </span>/m</span>
                            </div>
                            <ul class="list-plans">
                                <li>One User</li>
                                <li>Multiple Access</li>
                                <li>SMS Support</li>
                                <li>24/7 Online Support</li>
                            </ul>
                            <span>Start Free Trial</span>
                            <a href="">Buy Now</a>
                        </div>
                        <div class="plans-card">
                            <h4>Basic</h4>
                            <div class="price">
                                <sup>$</sup>
                                <h2>12.0<h2>
                                </span>/m</span>
                            </div>
                            <ul class="list-plans">
                                <li>One User</li>
                                <li>Multiple Access</li>
                                <li>SMS Support</li>
                                <li>24/7 Online Support</li>
                            </ul>
                            <span>Start Free Trial</span>
                            <a href="">Buy Now</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </main>




</body>
</html>